{
  "dependencies": {
    "coc-json": ">=1.9.2",
    "coc-markdownlint": ">=1.33.0",
    "coc-pyright": ">=1.1.351",
    "coc-rust-analyzer": ">=0.73.0",
    "coc-sh": ">=1.2.2",
    "coc-tsserver": ">=2.1.4",
    "dockerfile-language-server-nodejs": "^0.10.2",
    "coc-docker": ">=1.0.2"
  },
  "lastUpdate": 1710615049705
}